# HiringApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/assets/: offers.json  vacancies.json
app/src/main/java/com/maran/test/: MainActivity.kt
app/src/main/java/com/maran/test/database/: DataConverter.kt  VacancyDatabase.kt  VacancyRepository.kt
app/src/main/java/com/maran/test/database/daos/: VacancyDao.kt
app/src/main/java/com/maran/test/database/entites/: Vacancy.kt  VacancySerializable.kt
app/src/main/java/com/maran/test/fragments/: FavouriteFragment.kt  InviteFragment.kt  MainFragment.kt  PageVacancyFragment.kt  SignInFragment.kt  SignInVerificationFragment.kt
app/src/main/java/com/maran/test/network/: Address.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  Vacancy.kt
app/src/main/java/com/maran/test/viewModels/: FavouriteViewModel.kt  MainViewModel.kt  PageVacancyViewModel.kt
app/src/main/res/anim/: slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/color/: blue_text_colors.xml  button_text_colors.xml  green_text_colors.xml
app/src/main/res/drawable/: back_arrow.xml  black_container.xml  blue_button_background.xml  button_first.xml  button_first_dark.xml  button_first_light.xml  button_second.xml  button_second_dark.xml  button_second_light.xml  button_third.xml  button_third_dark.xml  container.xml  container_clickable.xml  container_clickable_dark.xml  container_grey_light.xml  container_lighter.xml  container_rounded.xml  container_rounded_clickable.xml  eye.xml  heart.xml  menu_invites.xml  menu_profile.xml  menu_search.xml  verification_background.xml
app/src/main/res/layout/: activity_main.xml  bottoomsheet_layout.xml  button_template.xml  fragment_favourite.xml  fragment_invite.xml  fragment_main.xml  fragment_page_vacancy.xml  fragment_sign_in.xml  fragment_sign_in_verification.xml  recommendation_element.xml  vacancy_element.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
